db.collection.find({})
db.collection.find({},{restaurant_id:1,name:1,cuisine:1})
db.collection.find({},{restaurant_id:1,name:1,cuisine:1:_id:0})
db.collection.find({},{restautrant_id:1,name:1,district:1,"address.zipcode":1,_id:0})
db.collection.find({district:"Bronx"},{restautrant_id:1,name:1,district:1,"address.zipcode":1,_id:0})
db.collection.find({district:"Bronx"},{restautrant_id:1,name:1,district:1,"address.zipcode":1,_id:0}).limit(5)
db.collection.find({district:"Bronx"},{restautrant_id:1,name:1,district:1,"address.zipcode":1,_id:0}).skip(5).limit(5)
db.collection.find({"address.coord.0":{$lt:-95.754168}})
{cuisine:{$ne:"American "},"grades.score":{$gt:70},"address.coord":{$lt:-65.754168}}
db.collection.find({name:{$regex:"^Wil"}})
db.collection.find({name:{$regex:"ces$"}})
db.collection.find({name:{$regex:"Reg"}},{restaurant_id:1,name:1,district:1,cuisine:1,_id:0})
db.collection.find({district:'Bronx',cuisine:{$in :['American ','Chinese']}})
db.collection.find({district:{$in:['Bronx','Brooklyn','Staten Island','Queens']}},{restaurant_id:1,name:1,district:1,cuisine:1,_id:0})
db.collection.find({district:{$nin:['Bronx','Brooklyn','Staten Island','Queens']}},{restaurant_id:1,name:1,district:1,cuisine:1,_id:0})
db.collection.find({"grades.score":{$not:{$gt:10}}},{restaurant_id:1,name:1,district:1,cuisine:1,_id:0})
db.collection.find({"address.coord.1":{$gt:42,$lt:52}},{restaurant_id:1,name:1,address:1}
db.collection.find({},{restaurant_id:1,name:1,address:1}).sort({name:1})
db.collection.find({},{restaurant_id:1,name:1,address:1}).sort({name:-1})
db.collection.find({},{restaurant_id:1,name:1,address:1}).sort({cuisine:1,district:-1})
db.collection.find({"address.coord":{$type:"double"}})
db.collection.find({name:{$regex:"^Mad"}},{name:1,district:1,cuisine:1,"address.coord":1})
