1.db.zipcode.aggregate([{$match:{state:'WA'}}])
2.db.zipcode.aggregate([{$match: {pop:{$lt:5000}}}])

3.db.zipcode.aggregate([
{$group:{_id:{city:"$city",state:"$state"},occurence:{$sum : 1}}},
{$match:{occurence:{$gt:1}}},
{$group:{_id:{state:"$_id.state",city:"$_id.city",occurence:"$occurence"}}}])

4.db.zipcode.aggregate([
{$group:{'_id':{'state':'$state','city':'$city'},'population':{$sum:'$pop'}}},
{$sort:{'population':1}},
{$group:{'_id':'$_id.state','city':{$first:'$_id.city'},'pop':{$first:'$population'}}}])
